DFS/BFS(완전탐색)
1. 2583(영역구하기)
2. 2667(단지번호붙이기)
3. 1759(암호만들기)
4. 1987(알파벳)
5. 2580(스토쿠)
6. 14889(스타트와 링크) : DFS(조합 : 중요)
7. 9019(DSLR)
8. 5014(스타트링크)
9. 15684(사다리 조작)
10. 16956(늑대와 양)
11. 2468(안전영역)
12. 6593(상범 빌딩)
13. 13459(구슬탈출)
14. 13460(구슬찰출 2)
15. 12851(숨바꼭질 2)
16. 13913(숨바꼭질 4)
17. 15653(구슬탈출 4)
18. 2210(숫자판 점프)
19. 1780(종이의 개수-분할정복)
20. 14502(연구소)
21. 17141(연구소 2)
22. 17142(연구소 3)
23. 17090(미로 탈출하기)
24. 3055(탈출)
25. 14923(미로탈출)
26. 1726(로봇)
27. 4991(로봇청소기 : BFS, DFS)
28. 15684(사다리 조작)



시뮬레이션
1. 14503(로봇청소기 : 시뮬레이션)
2. 17140(이차원 배열과 연산)
3. 16234(인구이동)
4. 14890(경사로)
5. 17144(미세먼지 안녕)
6. 16918(봄버맨)
7. 11559(Puyo Puyo)



스택&덱
1. 9012(괄호)
2. 10799(쇠막대기)
3. 2812(크게 만들기)
4. 9935(문자열 폭팔)
5. 1725(히스토그램)
6. 2493(탑)
7. 10866(덱)
8. 3111(검열-덱사용)
